# vat

./: README.md  azure-pipelines.yml
src/rat-service/: Program.cs  appsettings.Development.json  appsettings.json  rat-service.csproj
src/rat-service-core/: Class1.cs  rat-service-core.csproj
src/rat-service-core/Entities/: CloudStorageObject.cs  CloudStorageObjectMetadata.cs  CloudStorageOptions.cs
src/rat-service-core/Interfaces/: ICloudStorageClient.cs
src/rat-service-infrastructure/: Class1.cs  rat-service-infrastructure.csproj
src/rat-service-infrastructure/Services/: GoogleCloudStorageClient.cs  StorageClientFactory.cs
src/rat-service-unit-test/: UnitTest1.cs  rat-service-unit-test.csproj
src/rat-service-unit-test/Controllers/: FileController_Tests.cs
src/rat-service-unit-test/Extensions/: Conversions_Tests.cs
src/rat-service-unit-test/Infrastructure/Services/: GoogleCloudStorageClient_Tests.cs
src/rat-service/Controllers/: FileController.cs  WeatherForecastController.cs
src/rat-service/Extensions/: Conversion.cs
src/rat-service/Helpers/: Conversion.cs
src/rat-service/Properties/: launchSettings.json
